/* Resetando configurações padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte principal */
body {
    font-family: 'Roboto', sans-serif;
    background: #121212;
    color: #f3f3f3;
    line-height: 1.6;
    margin: 0;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Cabeçalho */
header {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    padding: 40px 0;
    text-align: center;
    color: white;
    border-bottom: 2px solid #f39c12;
    animation: slideDown 1s ease-out;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}

header p {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

/* Efeito de deslizamento do cabeçalho */
@keyframes slideDown {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
}

/* Seção sobre */
#sobre {
    padding: 50px 20px;
    text-align: center;
    background-color: #1e1e1e;
}

#sobre h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #f39c12;
    text-shadow: 0 0 5px #f39c12;
}

#sobre p {
    font-size: 1.2rem;
    color: #ecf0f1;
    margin-top: 20px;
    line-height: 1.8;
}

/* Seção propostas */
#propostas {
    background-color: #2c3e50;
    color: white;
    padding: 50px 20px;
}

#propostas h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    color: #1abc9c;
    margin-bottom: 20px;
}

#propostas ul {
    list-style: none;
    padding: 0;
}

#propostas ul li {
    font-size: 1.3rem;
    margin: 10px 0;
    line-height: 1.6;
}

#propostas ul li strong {
    color: #f39c12;
}

/* Seção de Contato */
#contato {
    background-color: #34495e;
    padding: 50px 20px;
    text-align: center;
}

#contato h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #e74c3c;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 1.1rem;
    color: #f39c12;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    background-color: #ecf0f1;
    color: #333;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

form input:focus, form textarea:focus {
    outline: none;
    border: 2px solid #3498db;
}

form button {
    padding: 15px 30px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

form button:hover {
    transform: scale(1.1);
}

footer {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    color: #ecf0f1;
    margin-top: 30px;
}

footer p {
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }
    
    #sobre h2, #propostas h2, #contato h2 {
        font-size: 2rem;
    }

    form input, form textarea {
        width: 90%;
    }

    form button {
        width: 50%;
    }
}
